$component-name: gallery;

.#{$component-name} {
  position: relative;
  width: 100%;
  margin-bottom: 5rem;

  &__subtitle {

  }

  &__title {

  }

  &__container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1rem;
  }

  &__item {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;

    &:hover {

      .#{$component-name}__image {
        transform: scale(1.05);
      }
    }
  }

  &__item-title {

  }

  &__image {
    width: auto;
    height: 100%;;
    object-fit: cover;
  }
}

@media (width <= $breakpoints-md) {

  .#{$component-name} {

    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (width <= $breakpoints-xs) {

  .#{$component-name} {

    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}